In [10]:
import pandas as pd

Main Data structures of Numpy is Array and Pandas is DataFrame

In [12]:
df = pd.read_csv("Mall_Customers.csv")  
df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [14]:
df['Age'].max()

70

In [16]:
df['CustomerID'][df['Age']>32]

6        7
8        9
10      11
11      12
12      13
      ...
192    193
193    194
194    195
195    196
196    197
Name: CustomerID, Length: 119, dtype: int64

In [17]:
df.Age.mean() #same as df['Age'].mean()

38.85

In [18]:
df.Age.describe()
# same as df["Age"].describe()

count    200.000000
mean      38.850000
std       13.969007
min       18.000000
25%       28.750000
50%       36.000000
75%       49.000000
max       70.000000
Name: Age, dtype: float64

In [19]:
df[1:3]

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6

In [22]:
df.columns

Index(['CustomerID', 'Gender', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

In [23]:
df.Age

0      19
1      21
2      20
3      23
4      31
       ..
195    35
196    45
197    32
198    32
199    30
Name: Age, Length: 200, dtype: int64

In [24]:
df[df['Age']==df['Age'].max()]

    CustomerID Gender  Age  Annual Income (k$)  Spending Score (1-100)
60          61   Male   70                  46                      56
70          71   Male   70                  49                      55

### Storing the data into the csv or xlsx file

In [29]:
df.to_csv('StoreDataCSV.csv')

In [30]:
df.to_csv('StoreDataCSV_noIndex.csv',index=False)

In [33]:
df.to_excel('StoreDataExcel.xlsx', sheet_name='Mall_Data')

### Group by

In [35]:
g = df.groupby('Age') # group by Age
g

In [41]:
for Age, Age_df in g:
    print("AGE :",Age)
    print(Age_df)

AGE : 18
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
33           34    Male   18                  33                      92
65           66    Male   18                  48                      59
91           92    Male   18                  59                      41
114         115  Female   18                  65                      48
AGE : 19
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
61           62    Male   19                  46                      55
68           69    Male   19                  48                      59
111         112  Female   19                  63                      54
113         114    Male   19                  64                      46
115         116  Female   19                  65                      50
138         139    Male   19                  74                      10
162         163    Male   19                  81                       5
AGE : 20
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
2             3  Female   20                  16                       6
17           18    Male   20                  21                      66
39           40  Female   20                  37                      75
99          100    Male   20                  61                      49
134         135    Male   20                  73                       5
AGE : 21
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
1             2    Male   21                  15                      81
31           32  Female   21                  30                      73
35           36  Female   21                  33                      81
84           85  Female   21                  54                      57
105         106  Female   21                  62                      42
AGE : 22
    CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
5            6  Female   22                  17                      76
15          16    Male   22                  20                      79
87          88  Female   22                  57                      55
AGE : 23
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
3             4  Female   23                  16                      77
7             8  Female   23                  18                      94
29           30  Female   23                  29                      87
78           79  Female   23                  54                      52
100         101  Female   23                  62                      41
124         125  Female   23                  70                      29
AGE : 24
    CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
13          14  Female   24                  20                      77
41          42    Male   24                  38                      92
45          46  Female   24                  39                      65
95          96    Male   24                  60                      52
AGE : 25
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
21           22    Male   25                  24                      73
132         133  Female   25                  72                      34
144         145    Male   25                  77                      12
AGE : 26
     CustomerID Gender  Age  Annual Income (k$)  Spending Score (1-100)
75           76   Male   26                  54                      54
103         104   Male   26                  62                      55
AGE : 27
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
47           48  Female   27                  40                      47
58           59  Female   27                  46                      51
97           98  Female   27                  60                      50
120         121    Male   27                  67                      56
155         156  Female   27                  78                      89
177         178    Male   27                  88                      69
AGE : 28
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
142         143  Female   28                  76                      40
145         146    Male   28                  77                      97
171         172    Male   28                  87                      75
187         188    Male   28                 101                      68
AGE : 29
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
25           26    Male   29                  28                      82
48           49  Female   29                  40                      42
135         136  Female   29                  73                      88
161         162  Female   29                  79                      83
183         184  Female   29                  98                      88
AGE : 30
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
9            10  Female   30                  19                      72
37           38  Female   30                  34                      73
157         158  Female   30                  78                      78
159         160  Female   30                  78                      73
175         176  Female   30                  88                      86
185         186    Male   30                  99                      97
199         200    Male   30                 137                      83
AGE : 31
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
4             5  Female   31                  17                      40
23           24    Male   31                  25                      73
43           44  Female   31                  39                      61
49           50  Female   31                  40                      42
52           53  Female   31                  43                      54
125         126  Female   31                  70                      77
133         134  Female   31                  72                      71
163         164  Female   31                  81                      93
AGE : 32
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
69           70  Female   32                  48                      47
94           95  Female   32                  60                      42
137         138    Male   32                  73                      73
141         142    Male   32                  75                      93
143         144  Female   32                  76                      87
147         148  Female   32                  77                      74
169         170    Male   32                  87                      63
181         182  Female   32                  97                      86
191         192  Female   32                 103                      69
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
AGE : 33
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
51           52    Male   33                  42                      60
167         168  Female   33                  86                      95
192         193    Male   33                 113                       8
AGE : 34
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
88           89  Female   34                  58                      60
148         149  Female   34                  78                      22
149         150    Male   34                  78                      90
158         159    Male   34                  78                       1
190         191  Female   34                 103                      23
AGE : 35
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
6             7  Female   35                  18                       6
11           12  Female   35                  19                      99
16           17  Female   35                  21                      35
19           20  Female   35                  23                      98
20           21    Male   35                  24                      35
27           28    Male   35                  28                      61
139         140  Female   35                  74                      72
179         180    Male   35                  93                      90
195         196  Female   35                 120                      79
AGE : 36
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
38           39  Female   36                  37                      26
165         166  Female   36                  85                      75
168         169  Female   36                  87                      27
172         173    Male   36                  87                      10
173         174    Male   36                  87                      92
189         190  Female   36                 103                      85
AGE : 37
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
14           15    Male   37                  20                      13
156         157    Male   37                  78                       1
180         181  Female   37                  97                      32
AGE : 38
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
81           82    Male   38                  54                      55
112         113  Female   38                  64                      42
121         122  Female   38                  67                      40
129         130    Male   38                  71                      75
153         154  Female   38                  78                      76
193         194  Female   38                 113                      91
AGE : 39
     CustomerID Gender  Age  Annual Income (k$)  Spending Score (1-100)
123         124   Male   39                  69                      91
131         132   Male   39                  71                      75
151         152   Male   39                  78                      88
AGE : 40
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
28           29  Female   40                  29                      31
77           78    Male   40                  54                      48
93           94  Female   40                  60                      40
122         123  Female   40                  69                      58
127         128    Male   40                  71                      95
170         171    Male   40                  87                      13
AGE : 41
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
184         185  Female   41                  99                      39
188         189  Female   41                 103                      17
AGE : 42
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
36           37  Female   42                  34                      17
166         167    Male   42                  86                      20
AGE : 43
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
66           67  Female   43                  48                      50
126         127    Male   43                  71                      35
150         151    Male   43                  78                      17
AGE : 44
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
136         137  Female   44                  73                       7
152         153  Female   44                  78                      20
AGE : 45
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
26           27  Female   45                  28                      32
76           77  Female   45                  54                      53
196         197  Female   45                 126                      28
AGE : 46
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
22           23  Female   46                  25                       5
83           84  Female   46                  54                      44
182         183    Male   46                  98                      15
AGE : 47
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
55           56    Male   47                  43                      41
71           72  Female   47                  49                      42
96           97  Female   47                  60                      47
130         131    Male   47                  71                       9
154         155  Female   47                  78                      16
194         195  Female   47                 120                      16
AGE : 48
     CustomerID Gender  Age  Annual Income (k$)  Spending Score (1-100)
42           43   Male   48                  39                      36
85           86   Male   48                  54                      46
92           93   Male   48                  60                      49
98           99   Male   48                  61                      42
146         147   Male   48                  77                      36
AGE : 49
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
34           35  Female   49                  33                      14
44           45  Female   49                  39                      28
50           51  Female   49                  42                      52
79           80  Female   49                  54                      42
101         102  Female   49                  62                      48
104         105    Male   49                  62                      56
117         118  Female   49                  65                      59
AGE : 50
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
46           47  Female   50                  40                      55
54           55  Female   50                  43                      45
89           90  Female   50                  58                      46
119         120  Female   50                  67                      57
164         165    Male   50                  85                      26
AGE : 51
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
56           57  Female   51                  44                      50
118         119  Female   51                  67                      43
AGE : 52
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
18           19    Male   52                  23                      29
174         175  Female   52                  88                      13
AGE : 53
    CustomerID Gender  Age  Annual Income (k$)  Spending Score (1-100)
32          33   Male   53                  33                       4
59          60   Male   53                  46                      46
AGE : 54
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
24           25  Female   54                  28                      14
63           64  Female   54                  47                      59
107         108    Male   54                  63                      46
186         187  Female   54                 101                      24
AGE : 55
    CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
86          87  Female   55                  57                      58
AGE : 56
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
160         161  Female   56                  79                      35
AGE : 57
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
80           81    Male   57                  54                      51
140         141  Female   57                  75                       5
AGE : 58
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
12           13  Female   58                  20                      15
176         177    Male   58                  88                      15
AGE : 59
     CustomerID Gender  Age  Annual Income (k$)  Spending Score (1-100)
53           54   Male   59                  43                      60
74           75   Male   59                  54                      47
128         129   Male   59                  71                      11
178         179   Male   59                  93                      14
AGE : 60
    CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
30          31    Male   60                  30                       4
72          73  Female   60                  50                      49
73          74  Female   60                  50                      56
AGE : 63
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
64           65    Male   63                  48                      51
116         117  Female   63                  65                      43
AGE : 64
   CustomerID Gender  Age  Annual Income (k$)  Spending Score (1-100)
8           9   Male   64                  19                       3
AGE : 65
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
40           41  Female   65                  38                      35
110         111    Male   65                  63                      52
AGE : 66
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
106         107  Female   66                  63                      50
109         110    Male   66                  63                      48
AGE : 67
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
10           11    Male   67                  19                      14
62           63  Female   67                  47                      52
82           83    Male   67                  54                      41
102         103    Male   67                  62                      59
AGE : 68
     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
67           68  Female   68                  48                      48
90           91  Female   68                  59                      55
108         109    Male   68                  63                      43
AGE : 69
    CustomerID Gender  Age  Annual Income (k$)  Spending Score (1-100)
57          58   Male   69                  44                      46
AGE : 70
    CustomerID Gender  Age  Annual Income (k$)  Spending Score (1-100)
60          61   Male   70                  46                      56
70          71   Male   70                  49                      55

In [43]:
g.get_group(20)

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
2             3  Female   20                  16                       6
17           18    Male   20                  21                      66
39           40  Female   20                  37                      75
99          100    Male   20                  61                      49
134         135    Male   20                  73                       5

In [44]:
g.mean()

     CustomerID  Annual Income (k$)  Spending Score (1-100)
Age
18    76.750000           51.250000               60.000000
19    97.000000           57.000000               39.750000
20    59.200000           41.600000               40.200000
21    52.200000           38.800000               66.800000
22    36.666667           31.333333               70.000000
23    57.833333           41.500000               63.333333
24    49.500000           39.250000               71.500000
25   100.000000           57.666667               39.666667
26    90.000000           58.000000               54.500000
27   110.000000           63.166667               60.333333
28   162.250000           85.250000               70.000000
29   111.400000           63.600000               76.600000
30   132.571429           76.142857               80.285714
31    75.000000           48.375000               63.875000
32   152.545455           87.181818               66.000000
33   137.666667           80.333333               54.333333
34   147.600000           79.000000               39.200000
35    69.000000           46.666667               63.888889
36   151.833333           81.000000               52.500000
37   117.666667           65.000000               15.333333
38   132.500000           74.500000               63.166667
39   136.000000           72.666667               84.666667
40   103.833333           61.666667               47.500000
41   187.000000          101.000000               28.000000
42   102.000000           60.000000               18.500000
43   115.000000           65.666667               34.000000
44   145.000000           75.500000               13.500000
45   100.333333           69.333333               37.666667
46    96.666667           59.000000               21.333333
47   117.666667           70.166667               28.500000
48    93.600000           58.200000               41.800000
49    76.571429           51.000000               42.714286
50    95.400000           58.600000               45.800000
51    88.000000           55.500000               46.500000
52    97.000000           55.500000               21.000000
53    46.500000           39.500000               25.000000
54    96.000000           59.750000               35.750000
55    87.000000           57.000000               58.000000
56   161.000000           79.000000               35.000000
57   111.000000           64.500000               28.000000
58    95.000000           54.000000               15.000000
59   109.250000           65.250000               33.000000
60    59.333333           43.333333               36.333333
63    91.000000           56.500000               47.000000
64     9.000000           19.000000                3.000000
65    76.000000           50.500000               43.500000
66   108.500000           63.000000               49.000000
67    65.000000           45.500000               41.500000
68    89.333333           56.666667               48.666667
69    58.000000           44.000000               46.000000
70    66.000000           47.500000               55.500000

In [45]:
g.describe()

    CustomerID                                                               \
         count        mean         std    min     25%    50%     75%    max
Age
18         4.0   76.750000   34.826953   34.0   58.00   79.0   97.75  115.0
19         8.0   97.000000   51.018204    1.0   67.25  113.0  121.75  163.0
20         5.0   59.200000   56.202313    3.0   18.00   40.0  100.00  135.0
21         5.0   52.200000   42.310755    2.0   32.00   36.0   85.00  106.0
22         3.0   36.666667   44.736264    6.0   11.00   16.0   52.00   88.0
23         6.0   57.833333   50.948667    4.0   13.50   54.5   95.50  125.0
24         4.0   49.500000   34.112559   14.0   35.00   44.0   58.50   96.0
25         3.0  100.000000   67.815927   22.0   77.50  133.0  139.00  145.0
26         2.0   90.000000   19.798990   76.0   83.00   90.0   97.00  104.0
27         6.0  110.000000   51.865210   48.0   68.75  109.5  147.25  178.0
28         4.0  162.250000   21.546461  143.0  145.25  159.0  176.00  188.0
29         5.0  111.400000   70.041416   26.0   49.00  136.0  162.00  184.0
30         7.0  132.571429   75.997494   10.0   98.00  160.0  181.00  200.0
31         8.0   75.000000   58.032011    5.0   39.00   51.5  128.00  164.0
32        11.0  152.545455   41.826699   70.0  140.00  148.0  187.00  199.0
33         3.0  137.666667   75.235187   52.0  110.00  168.0  180.50  193.0
34         5.0  147.600000   36.929663   89.0  149.00  150.0  159.00  191.0
35         9.0   69.000000   78.798794    7.0   17.00   21.0  140.00  196.0
36         6.0  151.833333   55.897823   39.0  166.75  171.0  173.75  190.0
37         3.0  117.666667   89.718077   15.0   86.00  157.0  169.00  181.0
38         6.0  132.500000   38.187694   82.0  115.25  126.0  148.00  194.0
39         3.0  136.000000   14.422205  124.0  128.00  132.0  142.00  152.0
40         6.0  103.833333   48.635035   29.0   82.00  108.5  126.75  171.0
41         2.0  187.000000    2.828427  185.0  186.00  187.0  188.00  189.0
42         2.0  102.000000   91.923882   37.0   69.50  102.0  134.50  167.0
43         3.0  115.000000   43.266615   67.0   97.00  127.0  139.00  151.0
44         2.0  145.000000   11.313708  137.0  141.00  145.0  149.00  153.0
45         3.0  100.333333   87.368949   27.0   52.00   77.0  137.00  197.0
46         3.0   96.666667   80.748581   23.0   53.50   84.0  133.50  183.0
47         6.0  117.666667   52.663713   56.0   78.25  114.0  149.00  195.0
48         5.0   93.600000   37.078296   43.0   86.00   93.0   99.00  147.0
49         7.0   76.571429   33.069912   35.0   48.00   80.0  103.50  118.0
50         5.0   95.400000   48.613784   47.0   55.00   90.0  120.00  165.0
51         2.0   88.000000   43.840620   57.0   72.50   88.0  103.50  119.0
52         2.0   97.000000  110.308658   19.0   58.00   97.0  136.00  175.0
53         2.0   46.500000   19.091883   33.0   39.75   46.5   53.25   60.0
54         4.0   96.000000   69.498201   25.0   54.25   86.0  127.75  187.0
55         1.0   87.000000         NaN   87.0   87.00   87.0   87.00   87.0
56         1.0  161.000000         NaN  161.0  161.00  161.0  161.00  161.0
57         2.0  111.000000   42.426407   81.0   96.00  111.0  126.00  141.0
58         2.0   95.000000  115.965512   13.0   54.00   95.0  136.00  177.0
59         4.0  109.250000   56.216101   54.0   69.75  102.0  141.50  179.0
60         3.0   59.333333   24.542480   31.0   52.00   73.0   73.50   74.0
63         2.0   91.000000   36.769553   65.0   78.00   91.0  104.00  117.0
64         1.0    9.000000         NaN    9.0    9.00    9.0    9.00    9.0
65         2.0   76.000000   49.497475   41.0   58.50   76.0   93.50  111.0
66         2.0  108.500000    2.121320  107.0  107.75  108.5  109.25  110.0
67         4.0   65.000000   39.530579   11.0   50.00   73.0   88.00  103.0
68         3.0   89.333333   20.550750   68.0   79.50   91.0  100.00  109.0
69         1.0   58.000000         NaN   58.0   58.00   58.0   58.00   58.0
70         2.0   66.000000    7.071068   61.0   63.50   66.0   68.50   71.0

    Annual Income (k$)              ...                Spending Score (1-100)  \
                 count        mean  ...     75%    max                  count
Age                                 ...
18                 4.0   51.250000  ...   60.50   65.0                    4.0
19                 8.0   57.000000  ...   67.25   81.0                    8.0
20                 5.0   41.600000  ...   61.00   73.0                    5.0
21                 5.0   38.800000  ...   54.00   62.0                    5.0
22                 3.0   31.333333  ...   38.50   57.0                    3.0
23                 6.0   41.500000  ...   60.00   70.0                    6.0
24                 4.0   39.250000  ...   44.25   60.0                    4.0
25                 3.0   57.666667  ...   74.50   77.0                    3.0
26                 2.0   58.000000  ...   60.00   62.0                    2.0
27                 6.0   63.166667  ...   75.25   88.0                    6.0
28                 4.0   85.250000  ...   90.50  101.0                    4.0
29                 5.0   63.600000  ...   79.00   98.0                    5.0
30                 7.0   76.142857  ...   93.50  137.0                    7.0
31                 8.0   48.375000  ...   70.50   81.0                    8.0
32                11.0   87.181818  ...  100.00  137.0                   11.0
33                 3.0   80.333333  ...   99.50  113.0                    3.0
34                 5.0   79.000000  ...   78.00  103.0                    5.0
35                 9.0   46.666667  ...   74.00  120.0                    9.0
36                 6.0   81.000000  ...   87.00  103.0                    6.0
37                 3.0   65.000000  ...   87.50   97.0                    3.0
38                 6.0   74.500000  ...   76.25  113.0                    6.0
39                 3.0   72.666667  ...   74.50   78.0                    3.0
40                 6.0   61.666667  ...   70.50   87.0                    6.0
41                 2.0  101.000000  ...  102.00  103.0                    2.0
42                 2.0   60.000000  ...   73.00   86.0                    2.0
43                 3.0   65.666667  ...   74.50   78.0                    3.0
44                 2.0   75.500000  ...   76.75   78.0                    2.0
45                 3.0   69.333333  ...   90.00  126.0                    3.0
46                 3.0   59.000000  ...   76.00   98.0                    3.0
47                 6.0   70.166667  ...   76.25  120.0                    6.0
48                 5.0   58.200000  ...   61.00   77.0                    5.0
49                 7.0   51.000000  ...   62.00   65.0                    7.0
50                 5.0   58.600000  ...   67.00   85.0                    5.0
51                 2.0   55.500000  ...   61.25   67.0                    2.0
52                 2.0   55.500000  ...   71.75   88.0                    2.0
53                 2.0   39.500000  ...   42.75   46.0                    2.0
54                 4.0   59.750000  ...   72.50  101.0                    4.0
55                 1.0   57.000000  ...   57.00   57.0                    1.0
56                 1.0   79.000000  ...   79.00   79.0                    1.0
57                 2.0   64.500000  ...   69.75   75.0                    2.0
58                 2.0   54.000000  ...   71.00   88.0                    2.0
59                 4.0   65.250000  ...   76.50   93.0                    4.0
60                 3.0   43.333333  ...   50.00   50.0                    3.0
63                 2.0   56.500000  ...   60.75   65.0                    2.0
64                 1.0   19.000000  ...   19.00   19.0                    1.0
65                 2.0   50.500000  ...   56.75   63.0                    2.0
66                 2.0   63.000000  ...   63.00   63.0                    2.0
67                 4.0   45.500000  ...   56.00   62.0                    4.0
68                 3.0   56.666667  ...   61.00   63.0                    3.0
69                 1.0   44.000000  ...   44.00   44.0                    1.0
70                 2.0   47.500000  ...   48.25   49.0                    2.0


          mean        std   min    25%   50%    75%   max
Age
18   60.000000  22.583180  41.0  46.25  53.5  67.25  92.0
19   39.750000  20.851516   5.0  31.75  48.0  54.25  59.0
20   40.200000  33.025748   5.0   6.00  49.0  66.00  75.0
21   66.800000  16.976454  42.0  57.00  73.0  81.00  81.0
22   70.000000  13.076697  55.0  65.50  76.0  77.50  79.0
23   63.333333  26.432303  29.0  43.75  64.5  84.50  94.0
24   71.500000  17.058722  52.0  61.75  71.0  80.75  92.0
25   39.666667  30.892286  12.0  23.00  34.0  53.50  73.0
26   54.500000   0.707107  54.0  54.25  54.5  54.75  55.0
27   60.333333  16.045768  47.0  50.25  53.5  65.75  89.0
28   70.000000  23.508864  40.0  61.00  71.5  80.50  97.0
29   76.600000  19.539703  42.0  82.00  83.0  88.00  88.0
30   80.285714   9.123491  72.0  73.00  78.0  84.50  97.0
31   63.875000  18.161478  40.0  51.00  66.0  74.00  93.0
32   66.000000  22.374092  18.0  55.00  73.0  80.00  93.0
33   54.333333  43.775945   8.0  34.00  60.0  77.50  95.0
34   39.200000  35.464066   1.0  22.00  23.0  60.00  90.0
35   63.888889  32.405418   6.0  35.00  72.0  90.00  99.0
36   52.500000  35.444323  10.0  26.25  51.0  82.50  92.0
37   15.333333  15.631165   1.0   7.00  13.0  22.50  32.0
38   63.166667  20.643805  40.0  45.25  65.0  75.75  91.0
39   84.666667   8.504901  75.0  81.50  88.0  89.50  91.0
40   47.500000  27.876513  13.0  33.25  44.0  55.50  95.0
41   28.000000  15.556349  17.0  22.50  28.0  33.50  39.0
42   18.500000   2.121320  17.0  17.75  18.5  19.25  20.0
43   34.000000  16.522712  17.0  26.00  35.0  42.50  50.0
44   13.500000   9.192388   7.0  10.25  13.5  16.75  20.0
45   37.666667  13.428825  28.0  30.00  32.0  42.50  53.0
46   21.333333  20.256686   5.0  10.00  15.0  29.50  44.0
47   28.500000  16.574076   9.0  16.00  28.5  41.75  47.0
48   41.800000   5.848077  36.0  36.00  42.0  46.00  49.0
49   42.714286  16.316804  14.0  35.00  48.0  54.00  59.0
50   45.800000  12.275993  26.0  45.00  46.0  55.00  57.0
51   46.500000   4.949747  43.0  44.75  46.5  48.25  50.0
52   21.000000  11.313708  13.0  17.00  21.0  25.00  29.0
53   25.000000  29.698485   4.0  14.50  25.0  35.50  46.0
54   35.750000  20.467454  14.0  21.50  35.0  49.25  59.0
55   58.000000        NaN  58.0  58.00  58.0  58.00  58.0
56   35.000000        NaN  35.0  35.00  35.0  35.00  35.0
57   28.000000  32.526912   5.0  16.50  28.0  39.50  51.0
58   15.000000   0.000000  15.0  15.00  15.0  15.00  15.0
59   33.000000  24.289916  11.0  13.25  30.5  50.25  60.0
60   36.333333  28.219379   4.0  26.50  49.0  52.50  56.0
63   47.000000   5.656854  43.0  45.00  47.0  49.00  51.0
64    3.000000        NaN   3.0   3.00   3.0   3.00   3.0
65   43.500000  12.020815  35.0  39.25  43.5  47.75  52.0
66   49.000000   1.414214  48.0  48.50  49.0  49.50  50.0
67   41.500000  19.773720  14.0  34.25  46.5  53.75  59.0
68   48.666667   6.027714  43.0  45.50  48.0  51.50  55.0
69   46.000000        NaN  46.0  46.00  46.0  46.00  46.0
70   55.500000   0.707107  55.0  55.25  55.5  55.75  56.0

[51 rows x 24 columns]

## Concatenate DataFrames

In [47]:
Indian_weather = pd.DataFrame({
    "city" : ['Delhi','Chamoli','Banglore'],
    'temperature' : [32,25,30],
    'humidity' : [80,60,78]
})
Indian_weather

       city  temperature  humidity
0     Delhi           32        80
1   Chamoli           25        60
2  Banglore           30        78

In [51]:
Uttarakhand_weather = pd.DataFrame({
    "city" : ['Dehradun','Chamoli','Haridwar'],
    'temperature' : [32,25,30],
    'humidity' : [80,60,78]
})
Uttarakhand_weather

       city  temperature  humidity
0  Dehradun           32        80
1   Chamoli           25        60
2  Haridwar           30        78

In [52]:
# concatenate two dataframes
df = pd.concat([Uttarakhand_weather,Indian_weather])
df

       city  temperature  humidity
0  Dehradun           32        80
1   Chamoli           25        60
2  Haridwar           30        78
0     Delhi           32        80
1   Chamoli           25        60
2  Banglore           30        78

In [54]:
# ignore index
# concatenate two dataframes
df = pd.concat([Uttarakhand_weather,Indian_weather], ignore_index=True)
df

       city  temperature  humidity
0  Dehradun           32        80
1   Chamoli           25        60
2  Haridwar           30        78
3     Delhi           32        80
4   Chamoli           25        60
5  Banglore           30        78

In [55]:
# concatenate two dataframes column wise
df = pd.concat([Uttarakhand_weather,Indian_weather], axis=1)
df

       city  temperature  humidity      city  temperature  humidity
0  Dehradun           32        80     Delhi           32        80
1   Chamoli           25        60   Chamoli           25        60
2  Haridwar           30        78  Banglore           30        78

## Merge DataFrames

In [60]:
temp_df = pd.DataFrame({
    "city" : ['Delhi','Chamoli','Banglore','Chandigarh'],
    'temperature' : [32,25,30,25]
})
temp_df

         city  temperature
0       Delhi           32
1     Chamoli           25
2    Banglore           30
3  Chandigarh           25

In [61]:
humidity_df = pd.DataFrame({
    "city" : ['Delhi','Banglore','Chamoli'],
    'humidity' : [80,60,78]
})
humidity_df

       city  humidity
0     Delhi        80
1  Banglore        60
2   Chamoli        78

In [63]:
#merge is like a join command in SQL
# merge two dataframes without explicitliy mention index
df = pd.merge(temp_df,humidity_df, on='city')
df

       city  temperature  humidity
0     Delhi           32        80
1   Chamoli           25        78
2  Banglore           30        60

In [64]:
df = pd.merge(temp_df,humidity_df, on='city', how='outer')
df

         city  temperature  humidity
0       Delhi           32      80.0
1     Chamoli           25      78.0
2    Banglore           30      60.0
3  Chandigarh           25       NaN

# Numerical Indexing (.loc vs iloc)

In [72]:
df = pd.DataFrame([1,2,3,4,5,6,8,7,9])
df

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  8
7  7
8  9

Default Indexing

In [73]:
df = pd.DataFrame([1,2,3,4,5,6,8,7,9] , index=[11,12,11,13,14,15,1,2,3])
df

    0
11  1
12  2
11  3
13  4
14  5
15  6
1   8
2   7
3   9

Custom Indexing

In [79]:
df.loc[1] #gives value according to custom index

0    8
Name: 1, dtype: int64

In [76]:
df.iloc[1] # gives value according to the row number or original index

0    2
Name: 12, dtype: int64

In [85]:
df.loc[2:]

   0
2  7
3  9

In [86]:
df.loc[:2]

    0
11  1
12  2
11  3
13  4
14  5
15  6
1   8
2   7

In [87]:
df.iloc[2:]

    0
11  3
13  4
14  5
15  6
1   8
2   7
3   9

In [88]:
df.iloc[:2]

    0
11  1
12  2